kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:K8SVERSION
  extraMounts:
    - hostPath: /tmp/kind
      containerPath: /var/log
    - hostPath: WORKSPACE/.github/scripts/xline.yaml
      containerPath: /etc/kubernetes/manifests/xline.yaml
  kubeadmConfigPatches:
    - |
      kind: ClusterConfiguration
      etcd:
        external:
          endpoints:
          - http://xline:2379