kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:K8SVERSION
  extraMounts:
    - hostPath: /xline/kind
      containerPath: /var/log
    - hostPath: WORKSPACE/artifact/xline-pod.yaml
      containerPath: /etc/kubernetes/manifests/xline.yaml
  kubeadmConfigPatches:
    - |
      kind: ClusterConfiguration
      etcd:
        external:
          endpoints:
          - http://172.18.0.2:2379
- role: worker
  image: kindest/node:K8SVERSION
- role: worker
  image: kindest/node:K8SVERSION
